@import (reference) './config.less';
.config(orange);
/*header*/
.header_account{
	.topNav{
		.fl, .fr {
			& > a:first-of-type::after{
				display: none;
			}
		}
		a,span {
			position: relative;
			&::after{
				content: '';
				position: absolute;
				margin: auto;
				left: -16px;
				top: 0;
				bottom: 0;
				width: 1px;
				height: 15px;
				background-color: #ccc;
			}
		}
		a:hover{
			color: @c_app;
		}
	}
	.header{
		height: 40px;
		padding: 20px 0;
		background-color: @c_app;
		.wrap{
			height: 100%;
		}
		.logo{
			position: relative;
			height: 40px;
			line-height: 40px;
			img{
				display: inline-block;
			}
			.line{
				position: absolute;
				left: 160px;
				top: 5%;
				width: 1px;
				height: 90%;
				background-color: rgba(255,255,255,0.5);
			}
		}
		.text{
			line-height: 40px;
			margin-left: 30px;
			width: 120px;
			color: #FFF;
			font-size: 16px;
		}
		.account_nav{
			margin-left: 30px;
			a{
				position: relative;
				display: inline-block;
				line-height: 40px;
				color: rgba(255,255,255,0.75);
				font-size: 16px;
				margin-left: 68px;
				&::after{
					display: none;
					content:'';
					position: absolute;
					top: 2px;
					left: -20px;
					width: 100%;
					height: 35px;
					padding: 0 20px;
					border: solid 1px rgba(255,255,255,0.75);
				}
				&:hover{
					color: #FFF;
					&::after{
						display: block;
					}
				}
				.msn{
					position: relative;
					display: inline-block;
					margin-left: 8px;
					padding: 0 4px;
					height: 14px;
					line-height: 14px;
					font-size: 12px;
					background-color: #FFF;
					border-radius: 50px;
					color: @c_app;
				}
			}
		}
		.search{
			border-radius: 4px;
			height: 36px;
			overflow: hidden;
			clear: both;
			input{
				float: left;
				position: relative;
				display: block;
				height: 100%;
				width: 260px;
				line-height: 36px;
				outline: none;
				border: none;
				top: 0;
				text-indent: 8px;
			}
			a.search_btn{
				position: relative;
				float: left;
				display: block;
				width: 50px;
				height: 100%;
				background: rgba(255,255,255,0.5);
				span{
					position:absolute;
					margin: auto;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					._icon_account(18px,18px,0,0)
				}
			}
		}
	}
}
/*layout*/
.content_account{
	background-color: #fafafa;
	padding: 20px 0 40px;
	.left_part, .right_part{
		box-sizing: border-box;
		border: solid 1px #ddd;
		background-color: #FFF;
	}
	.left_part{
		width: 180px;
	}
	.right_part{
		width: 1010px;
	}
}
/*account_leftNav*/
.account_leftNav{
	.list{
		position: relative;
		padding-left: 32px;
		padding-bottom: 15px;
		border-top: solid 1px #ddd;
		overflow: hidden;
		&:first-of-type{
			border: none;
		}
		.nav_title{
			position: relative;
			cursor: pointer;
			line-height: 50px;
			font-size: 14px;
			color: #999;
			font-weight: bold;
			span{
				position: absolute;
				margin: auto;
				left: -18px;
				top: 0;
				bottom: 0;
				._icon_account(10px,10px,-36px,-2px);
				&.close{
					._icon_account(10px,10px,-36px,-16px);
				}
			}
		}
		a{
			display: block;
			margin-top: 15px;
			color: @c_font;
			font-size: 14px;
			line-height: 14px;
			&:first-of-type{
				margin-top: 0;
			}
			&:hover{
				color: @c_app;
			}
		}
		&:hover{
			background-color: #fafafa;
			&::after{
				content:'';
				position: absolute;
				left: 0;
				top: 0;
				width: 4px;
				height: 100%;
				background-color: @c_app;
			}
		}
	}
}
/*btn*/
._btn(@padding,@h,@r,@c,@c_hover){
	padding: 0 @padding;
	border-radius: @r;
	color: @c;
	line-height: @h;
	font-size: 14px;
	&:hover{
		color: @c_hover;
	}
	&.hollow{
		box-sizing: border-box;
		border: solid 1px @c;
		&:hover{
			border: solid 1px @c_hover;
		}
	}
	&.full{
		background-color: @c;
		color: #FFF;
		&:hover{
			background-color: @c_hover;
			color: #FFF;
		}
	}
}
/*acc_tipsWrap*/
.acc_tipsWrap{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	.tipsMask{
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
	}
	.tipsBox{
		position: absolute;
		margin: auto;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 550px;
		height: 300px;
		background-color: #FFF;
		border: solid 1px #ccc;
		box-shadow: 0 0 50px #666;
	}
	p{
		text-align: center;
		font-size: 16px;
		color: @c_font;
		padding: 34px 0 8px;
	}
	.titleBar{
		position: relative;
		font-size: 16px;
		color: @c_font;
		line-height: 48px;
		background-color: #eee;
		text-indent: 20px;
		.esc{
			position: absolute;
			margin: auto;
			right: 12px;
			top: 0;
			bottom: 0;
			._icon_account(18px, 18px, -252px, 0);
		}
	}
	.box{
		padding: 20px 30px;
		.list{
			position: relative;
			width: 100%;
			margin: 12px auto;
			span{
				display: inline-block;
				width: 112px;
				font-size: 14px;
				color: #666;
				line-height: 32px;
				text-align: right;
			}
			input{
				height: 30px;
				border: solid 1px #ccc;
				text-indent: 8px;
				width: 320px;
				outline: none;
			}
			textarea{
				width: 320px;
				height: 85px;
				text-indent: 8px;
				border-color: #ccc;
				outline: none;
			}
			select{
				outline: none;
				border: solid 1px #ccc;
				height: 32px;
				width: 322px;
				text-indent: 8px;
			}
		}
		.btnGroup{
			padding: 12px 0 24px;
			text-align: center;
			a{
				display: inline-block;
				line-height: 28px;
				width: 112px;
				margin: 20px;
				color: #FFF;
				box-sizing: border-box;
				text-align: center;
				border-radius: 4px;
				background-color: @c_app;
				&.hollow{
					background: none;
					color: @c_font;
					border: solid 1px #ccc;
				}
			}
		}
	}
}
.check_tips .tipsBox{
	height: 180px;
	width: 400px;
	.btnGroup a{
		margin: 10px;
	}
}
/*acc_selectBar*/
@select_w: 80px;
.acc_selectBar{
	padding: 0 32px;
	.type{
		position: relative;
		line-height: 36px;
		color: #999;
		font-size: 14px;
		display: inline-block;
		margin-right: 50px;
		.data{
			display: inline-block;
			color: @c_font;
			margin-left: 12px;
			min-width: 50px;
		}
		.icon{
			._icon_account(14px,14px,-34px,1px);
			border: solid 1px #dbdbdb;
			display: inline-block;
			position: relative;
			top: 3px;
			margin-left: 8px;
		}
		.optionList{
			display: none;
			position: absolute;
			left: -30px;
			width: 180px;
			top: 36px;
			box-sizing: border-box;
			border: solid 1px @c_app;
			padding: 10px 0;
			background-color: #FFF;
			z-index: 9;
			span{
				position: absolute;
				top: -7px;
				left: 22px;
				width: 12px;
				height: 12px;
				border-top: solid 1px @c_app;
				border-left: solid 1px @c_app;
				background-color: #FFF;
				transform:rotate(45deg);
				z-index: 2;
			}
			a{
				display: block;
				line-height: 26px;
				color: @c_font;
				font-size: 14px;
				padding: 0 30px 0 20px;
				&:hover{
					background-color: #e6e6e6;
				}
				&.secondList{
					text-indent: 12px;
				}
			}
		}
	}
	.list{
		line-height: 32px;
		font-size: 14px;
		color: #666;
	}
}
/*acc_radioBar*/
.acc_radioBar{
	display: inline-block;
	margin-right: 50px;
	a{
		display: inline-block;
		font-size: 14px;
		color: @c_font;
		span{
			display: inline-block;
			margin-right: 4px;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			border: solid 1px #aaa;
			position: relative;
			top: 3px;
		}
		margin-left: 12px;
		&:first-of-type{
			margin-left: 0;
		}
		&.active{
			span::after{
				content:'';
				position: absolute;
				margin: auto;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: @c_app;
			}
		}
	}
}
/*acc_searchBar*/
.acc_searchBar{
	position: relative;
	height: 36px;
	width: 365px;
	input{
		line-height: 36px;
		box-sizing: border-box;
		height: 100%;
		width: 100%;
		border: solid 1px #ccc;
		text-indent: 8px;
		outline: none;
		&:focus{
			border-color: @c_app;
		}
	}
	a{
		position: absolute;
		right: 0;
		top: 0;
		width: 36px;
		height: 36px;
		span{
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			._icon_account(18px,18px,0,-25px)
		}
	}
	&:hover > a span{
		._search_icon(@num) when (@num = 1){
			._icon_account(18px,18px,0,-75px)
		}
		._search_icon(@num) when (@num = 2){
			._icon_account(18px,18px,0,-50px)
		}
		._search_icon(@type)	
	}
}
.acc_search_type{
	position: relative;
	box-sizing: border-box;
	line-height: 34px;
	width: 100px;
	font-size: 14px;
	color: @c_font;
	border: solid 1px #ccc;
	border-right: none;
	text-indent: 12px;
	cursor: pointer;
	.data{
		display: block;
	}
	.arrow{
		position: absolute;
		margin: auto;
		right: 12px;
		top: 0;
		bottom: 0;
		._icon_account(7px,4px,-157px,0);
	}
	&::after{
		content: '';
		position: absolute;
		right: -1px;
		top: 0;
		width: 1px;
		height: 100%;
		background-color: #999;
		z-index: 2;
		display: none;
	}
	&:hover{
		border-color: #999;
		&::after{
			display: block;
		}
		& > .arrow{
			._icon_account(7px,4px,-157px,-10px);
		}
	}
	&.click{
		border-color: @c_app;
		&::after{
			display: block;
			background-color: @c_app;
		}
		& > .arrow{
			._icon_account(7px,4px,-157px,-10px);
		}
	}
	.list{
		display: none;
		position: absolute;
		text-indent: 12px;
		left: -1px;
		top: 35px;
		width: 101px;
		a{
			display: block;
			background-color: #FFF;
			border: solid 1px @c_app;
			border-top: none;
			color: @c_font;
			&.active{
				// display: none;
				line-height: 34px;
			}
			&:hover{
				background-color: #f2f2f2;
			}
		}
	}
}
/*acc_toggleBar*/
.acc_toggleBar{
	position: relative;
	display: block;
	width: 80px;
	height: 30px;
	border-radius: 50px;
	background: #aaaaaa;
	overflow: hidden;
	transition: all 300ms ease-out;
	span{
		position: absolute;
		margin: auto;
		left: 2px;
		top: 0;
		bottom: 0;
		width: 26px;
		height: 26px;
		border-radius: 50%;
		background: #FFF;
		transition: all 300ms ease-out;
	}
	p{
		position: absolute;
		line-height: 30px;
		right: 10px;
		font-size: 12px;
		color: #FFF;
		width: 40px;
		text-align: center;
		transition: all 300ms ease-out;
	}
	&.active{
		background: #44bb00;
		span{
			left: 78 - 26px;
		}
		p{
			right: 30px;
		}
	}
}
/*acc_tableBar*/
.acc_tableBar{
	padding: 26px 32px 0;
	table{
		box-sizing: border-box;
		width: 100%;
		border: solid 1px #eeeeee;
		thead{
			background: #eeeeee;
			tr{
				th{
					line-height: 40px;
					font-size: 14px;
					font-weight: normal;
					color: @c_font;
					text-align: left;
				}
			}
		}
		tbody{
			tr{
				border-bottom: solid 1px #eeeeee;
				td{
					line-height: 25px;
					padding: 15px 0;
					font-size: 14px;
					color: #999;
				}
			}
			.icon{
				.icon_table(@t){
					position: relative;
					display: inline-block;
					top: 3px;
					margin-right: 2px;
					._icon_account(16px,16px,-122px,@t);
				}
				&.success{
					.icon_table(0);
				}
				&.waitting{
					.icon_table(-23px);
				}
				&.fail{
					.icon_table(-46px);
				}
				&.error{
					.icon_table(-69px);
				}
			}
		}
	}
	.no_data{
		display: block;
		line-height: 50px;
		font-size: 14px;
		color: #999;
		text-indent: 40px;
		border: solid 1px #eee;
	}
	.btn_list{
		a{
			display: inline-block;
			margin-right: 18px;
			line-height: 50px;
			color: @c_font;
			font-size: 14px;
			&:hover{
				color: @c_app;
				text-decoration: underline;
			}
			&:first-of-type{
				margin-left: 12px;
			}
		}
	}
	.btnGroup{
		a{
			margin-right: 20px;
			color: @c_app;
			&:hover{
				color: @c_app_l;
			}
		}
	}
}
.acc_common_table{
	text-indent: 20px;
	tbody{
		td{
			border-top: solid 1px #eee;
		}
	}
}
.acc_goods_table{
	table{
		border: none;
	}
	tbody{
		tr{
			&:nth-child(2n-1){
				td{
					border-top: solid 1px #dbdbdb;
					border-bottom: solid 1px #dbdbdb;
					&:first-of-type{
						border-left: solid 1px #dbdbdb;
					}
					&:nth-last-child(2){
						border-right: solid 1px #dbdbdb;
					}
				}
			}
		}
		td{
			position: relative;
			line-height: 18px !important;
		}
		.btnGroup{
			position: relative;
			text-align: center;
			a{
				display: inline-block;
				margin: 0 10px;
				color: @c_app_l;
			}
			.toggleBtn{
				position: absolute;
				right: 0;
				bottom: -1px;
				margin: 0;
				._icon_account(34px,34px,-190px,0);
				span{
					position: absolute;
					right: 3px;
					bottom: 6px;
					._icon_account(13px,13px,-190px,-57px);
				}
				&.active{
					span{
						._icon_account(13px,13px,-190px,-40px);
					}
				}
			}
		}
	}
	.typeList{
		display: none;
		position: absolute;
		right: 0px;
		bottom: -1px;
		width: 944px;
		box-sizing: border-box;
		background-color: #fafafa;
		border: solid 1px #dbdbdb;
		border-top: none;
		.list{
			float: left;
			line-height: 54px;
			font-size: 14px;
			color: @c_font;
			width: 33.3%;
			border-top: dashed 1px #dbdbdb;
			.color{
				width: 76px;
				text-align: center;
				border-right: dashed 1px #dbdbdb;
			}
			.type{
				padding: 0 24px;
				box-sizing: border-box;
				width: 236px;
				border-right: dashed 1px #dbdbdb;
			}
			&:nth-child(3n){
				.type{
					border-right: none;
				}
			}
		}
	}
}
/*acc_screenBar 筛选*/
.acc_screenBar{
	position: relative;
	& > span, & > a{
		font-size: 14px;
		color: @c_font;
		line-height: 36px;
	}
	& > a{
		padding: 0 12px;
		margin-left: 8px;
		display: inline-block;
		height: 24px;
		line-height: 24px;
		border-radius: 4px;
		&.active, &:hover{
			background-color: @c_app;
			color: #FFF;
		}
	}
	.fr{
		padding-right: 80px;
		.btnGroup{
			position: absolute;
			right: 0;
			top: 0;
		}
		span, a{
			position: relative;
			display: inline-block;
			color: #b5916a;
			font-size: 14px;
			line-height: 36px;
			margin: 0;
		}
		a{
			height: 34px;
			width: 34px;
			text-align: center;
			border: solid 1px #ebebeb;
			overflow: hidden;
			float: left;
			span{
				position: absolute;
				width: 8px;
				height: 8px;
				transform: rotate(45deg);
				margin: auto;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				border: solid 2px #ebebeb;
			}
			&:first-of-type{
				border-right: none;
				margin-left: 10px;
				span{
					border-right: none;
					border-top: none;
					left: 4px;
				}
			}
			&:last-of-type{
				border-left: none;
				span{
					border-left: none;
					border-bottom: none;
					right: 4px;
				}
			}
			&:hover{
				background-color: #f6ece1;
				span{
					border-color: #b5916a;
				}
			}
		}
	}
}
/*goods brands lists*/
.goods_lists li{
	position: relative;
	margin-right: 24px;
	.goods_view{
		padding-bottom: 10px;
	}
	.goods_img{
		position: relative;
		.hover_box{
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,0.5);
			a{
				position: absolute;
				margin: auto;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100px;
				line-height: 34px;
				height: 34px;
				background-color: rgba(0,0,0,0.5);
				color: #ccc;
				font-size: 16px;
				text-align: center;
				&:first-of-type{
					top: -60px;
				}
				&:last-of-type{
					bottom: -60px;
				}
			}
		}
		&:hover > .hover_box{
			display: block;
		}
	}
	&:nth-child(4n){
		margin-right: 0;
	}
	.goods_title{
		height: 17px;
		a{
			display: block;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
	}
	.list_btn{
		margin-top: 8px;
		display: inline-block;
		line-height: 24px;
		font-size: 12px;
		color: @c_font;
		margin-right: 8px;
		background-color: #f2f2f2;
		padding: 2px 4px;
		border-radius: 4px;
		border: solid 1px #ddd;
	}
	.checkBox{
		position: absolute;
		right: 10px;
		bottom: 10px;
		width: 15px;
		height: 15px;
	}
}
.brands_lists{
	.goods_img{
		height: 120px;
		border: solid 1px #ddd;
		box-sizing: border-box;
		border-bottom: none;
		img{
			display: block;
			margin: 24px auto 0;
			width: 180px;
			height: 100px;
		}
	}
	.goods_view{
		padding: 10px 18px 18px !important;
		.goods_title{
			a{
				font-size: 16px;
			}
		}
		.list_btn{
			margin-top: 14px;
		}
		.checkBox{
			right: 20px;
			bottom: 18px;
		}
	}
}
/*checkBox*/
.checkBox{
	position: relative;
	display: block;
	margin: 0 auto;
	width: 15px;
	height: 15px;
	background: #FFF;
	border: solid 1px #ddd;
	&.active{
		position: relative;
		background: @c_app;
		border-color: @c_app;
		span{
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			._icon_account(15px,10px,-70px,-2px);
		}
	}
	&.jian{
		position: relative;
		background: @c_app;
		border-color: @c_app;
		span{
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			._icon_account(15px,10px,-70px,-16px);
		}
	}
}
/*page*/
.acc_page{
	font-size: 14px;
	a, span{
		padding: 0 4px;
		margin: 0 4px;
		color: #666;
		
	}
	a:hover{
		color: @c_app;
	}
	.prev,.next{
		display: inline-block;
		line-height: 22px;
		color: #FFF !important;
		background-color: @c_app;
	}
	input{
		width: 30px;
		height: 21px;
		box-sizing: border-box;
		outline: none;
		margin-right: 8px;
		text-align: center;
		border: solid 1px #ddd;
		&:focus{
			border-color: @c_app;
		}
	}
	.jump{
		height: 22px;
		background: #f5f5f5;
		border-radius: 2px;
		border: solid 1px #ccc;
		box-sizing: border-box;
	}
}
/*main*/
.account_main{
	padding-bottom: 25px;
	.account_title{
		padding: 0 16px;
		margin: 0 16px 20px;
		line-height: 80px;
		font-size: 16px;
		color: @c_font;
		border-bottom: solid 1px #ccc;
	}
	.title_btn{
		a{
			._btn(25px, 28px, 4px, @c_app, @c_app_l);
			margin-left: 20px;
			display: inline-block;
		}
	}
	.c_app{
		color: @c_app !important;
	}
	.c_app_l{
		color: @c_app_l !important;
	}
	.c_green{
		color: #339933 !important;
	}
	.c_red{
		color: #ff0000 !important;
	}
	.c_999{
		color: #999 !important;
	}
	.c_666{
		color: #666 !important;
	}
	.c_333{
		color: #333 !important;
	}
	.c_ban > *{
		color: #ccc !important;
	}
	.font_b{
		font-weight: bold !important;
	}
	.t_r{
		text-align: right !important;
	}
	.t_c{
		text-align: center !important;
	}
}
.acc_maishou{
	.acc_tableBar .btn_list a:first-of-type{
		margin-left: 0;
	}
}
/*index*/
.acc_index{
	.account_title{
		border-bottom: none;
		margin: 8px 38px 10px;
		padding: 0;
	}
	@index_padding: 38px;
	.acc_showBox{
		padding: 0 @index_padding;
		padding-bottom: 40px;
		.fl,.fr{
			position: relative;
			width: 460px;
			height: 200px;
		}
		.set_background(@num) when (@num = 1){
			.fl{
				background-color: #f6a976;
			}
			.fr{
				background-color: #f0c764;
			}
		}
		.set_background(@num) when (@num = 2){
			.fl{
				background-color: #a2baf4;
			}
			.fr{
				background-color: #9fd6c4;
			}
		}
		.set_background(@type);
		.moveTo{
			position: absolute;
			right: 0;
			top: 0;
			line-height: 32px;
			color: #FFF;
			font-size: 14px;
			padding: 0 8px;
		}
		.data{
			padding: 58px 0 40px;
			text-align: center;
			display: block;
			color: #FFF;
			font-size: 50px;
			line-height: 50px;
		}
		p{
			text-align: center;
			color: #FFF;
			font-size: 18px;
		}
	}
	.acc_messageBox{
		padding: 0 @index_padding;
		padding-bottom: 40px;
		.fl, .fr{
			box-sizing: border-box;
			height: 240px;
			overflow: hidden;
			border: solid 1px #ccc;
		}
		.fl{
			width: 646px;
		}
		.fr{
			width: 276px;
		}
		.box_title{
			position: relative;
			background-color: #f2f2f2;
			border-bottom: solid 1px #ccc;
			line-height: 40px;
			font-size: 14px;
			color: #666;
			padding: 0 16px;
			a{
				position: absolute;
				right: 16px;
				top: 0;
				color: #3366dd;
			}
		}
		.listGroup{

		}
		.list_1, .list_2, .list_3{
			overflow: hidden;
			display: block;
			float: left;
		}
		.list_1{
			padding-left: 32px;
			width: 164px;
		}
		.list_2{
			width: 200px;
		}
		.list_3{
			width: 216px;
		}
		.list_mx{
			padding: 0 16px;
			line-height: 94px;
			border-top: solid 1px #ccc;
			.mx{
				font-size: 30px;
				color: @c_app;
			}
		}
		.listBox{
			padding: 15px 16px;
			.list{
				a{
					display: inline-block;
					line-height: 40px;
					width: 210px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					font-size: 14px;
					color: #666;
				}
				span{
					float: right;
					line-height: 40px;
					font-size: 14px;
					color: #b2b2b2;
				}
				.new{
					font-size: 16px;
					color: #ff3419;
				}
			}
			.acc_c_list a{
				width: 450px;
			}
		}
	}
	.bottomBox(@num) when (@num = 1){
		position: relative;
		.other{
			padding-left: 8px;
			height: 390px;
			overflow: hidden;
			ul{
				opacity: 0;
				filter: alpha(opacity=0);
				left: 0;
				position: relative;
				transition: all 400ms ease-out;
				overflow: hidden;
				li{
					margin-right: 14px;
				}
			}
		}
		a.icon{
			._prev_next(0,0,12px);
		}
	}
	.bottomBox(@num) when (@num = 2){
		.other{
			box-sizing: border-box;
			border: solid 1px #ccc;
			padding-bottom: 20px;
			li{
				width: 33.33%;
				float: left;
				padding-top: 24px;
				padding-bottom: 30px;
				span{
					display: block;
					line-height: 60px;
					font-size: 30px;
					color: #666;
					text-align: center;
				}
				p{
					font-size: 14px;
					color: #999;
					text-align: center;
				}
			}
		}
	}
	.acc_otherBox{
			padding: 0 @index_padding;
		.other_title{
			font-size: 14px;
			color: @c_font;
			padding-bottom: 18px;
		}
		.bottomBox(@type);
	}
}