.acc_color(@c) when (@c = orange){
	@c_app:   #ff6600;
	@c_app_l: #ffb27f;
	@type:    1;
}
.acc_color(@c) when (@c = blue){
	@c_app:   #3366dd;
	@c_app_l: #5c85e4;
	@type:    2;
}
.acc_color(@c) when (@c = green){
	@c_app:   #81c064;
	@c_app_l: #bae0a8;
	@c_app_b: #65a348;
	@c_pink:  #fa5d82;
	@type:    3;
}
.config(@c){
	.acc_color(@c);
	@c_font:  #333;
	@c_bg:    #f7f7f7;
	@win_w:   1200px;
}
/*index icon*/
._index_icon(@w, @h, @x, @y){
	width: @w;
	height: @h;
	background: url(../image/index/icon.png) no-repeat;
	background-position: @x @y;
}
._prev_next(@t, @b, @margin){
	position: absolute;
	margin: auto;
	top: @t;
	bottom: @b;
	&.prev{
		left: @margin;
		._index_icon(18px,54px,-124px,-8px);
		&:hover{
			._index_icon(18px,54px,-124px,-66px);
		}
	}
	&.next{
		right: @margin;
		._index_icon(18px,54px,-153px,-8px);
		&:hover{
			._index_icon(18px,54px,-153px,-66px);
		}
	}
}
/*account icon*/
._icon_account(@w,@h,@l,@t){
	width: @w;
	height: @h;
	background: url(../image/account/icon.png) no-repeat;
	background-position: @l @t;
}