@c_f1:   #1a1a1a;
@c_f2:   #808080;
@c_blue: #29bcd2;
@c_pink: #fa5d82;
@c_red:  #ff5e5e;
@c_bg:   #f0f0f0;
@ww:     7.50rem;
@pd:     0.3rem;

*{
	margin: 0;
	padding: 0;
	touch-action: none;
	-webkit-tap-highlight-color: transparent;
	font-family: 'Microsoft YaHei', 'WenQuanYi Micro Hei', Arial,sans-serif;
}
a{
	user-select:none;
	text-decoration: none;
	cursor: pointer;
}
input, select, textarea{
	outline: none;
	-webkit-appearance: none;
}
ul{
	list-style: none;
}
img{
	border: none;
}
.clear{
	clear: both;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
body{
	background: @c_bg;
}