@import (reference) './config/config.less';
.config(green);
/*index*/
.content_index{
	/*banner*/
	@banner_l_w: 290px;
	@banner_r_w: 220px;
	@above_h: 405px;
	@above_mt: 20px;
	@above_radius: 4px;
	.banner{
		position: relative;
		min-width: @win_w;
		height: 450px;
		overflow: hidden;
		ul{
			li{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				float: left;
				transition: all 1000ms ease-out;
				opacity: 0;
				filter: alpha(opacity=0);
				&.show{
					opacity: 1;
					filter: alpha(opacity=100);
					z-index: 3;
				}
				& > a{
					display: block;
					width: 100%;
					height: 100%;
				}
			}
		}
		.dot{
			position: absolute;
			margin: auto;
			bottom: 40px;
			left: 0;
			right: 0;
			transition: all 500ms ease-out;
			z-index: 6;
			text-align: center;
			a{
				display: inline-block;
				border-radius: 50px;
				margin-right: 12px;
				width: 10px;
				height: 10px;
				background-color: rgba(0,0,0,0.3);
				transition: all 400ms ease-out;
				&.is_this{
					background: @c_pink;
					width: 40px;
				}
			}
		}
	}
}
/*index_floor*/
.index_floor{
	position: relative;
	/*floor_title*/
	.floor_title{
		position: relative;
		.up_line{
			display: block;
			margin: auto;
			width: 40px;
			height: 4px;
			background: @c_app;
			margin-top: 46px;
			margin-bottom: 32px;
		}
		img{
			display: block;
			margin: auto;
		}
		.count_down{
			position: absolute;
			right: 0;
			bottom: 0;
			font-size: 14px;
			color: @c_font;
			i{
				position: relative;
				top: 3px;
				margin-right: 4px;
				display: inline-block;
				width: 14px;
				height: 14px;
				background: url(../image/index/icon_time.png) no-repeat;
			}
			span{
				display: inline-block;
				width: 22px;
				height: 22px;
				line-height: 22px;
				color: #4c4c4c;
				font-size: 12px;
				text-align: center;
				margin-left: 6px;
				border: solid 1px #dbdbdb;
				position: relative;
				border-radius: 2px;
				&::after{
					content: '';
					position: absolute;
					width: 20px;
					height: 1px;
					margin: auto;
					left: 0;
					right: 0;
					bottom: -2px;
					background: #dbdbdb;
				}
				&.no{
					border: none;
					width: 10px;
					color: #dbdbdb;
					&::after{
						display: none;
					}
				}
			}
		}
		&.mini{
			img{
				margin: 0;
			}
			.more{
				position: absolute;
				right: 0;
				bottom: 0;
				font-size: 14px;
				color: @c_font;
				&:hover{
					color: @c_app;
				}
				i{
					position: relative;
					top: 4px;
					margin-left: 6px;
					display: inline-block;
					width: 20px;
					height: 20px;
					background: url(../image/index/icon_more.png) no-repeat;
				}
			}
		}
	}
	/*floor_list*/
	.floor_list{
		.list{
			position: relative;
			float: left;
			width: 580px;
			margin-top: 20px;
			margin-bottom: 20px;
			&:nth-child(2n){
				margin-left: 40px;
			}
			&:hover{
				& > .list_img{
					& > img{
						filter: blur(10px);
					}
					.hover_box{
						opacity: 1;
						filter: alpha(opacity=100);
						transform: scale(1);
					}
				}
				& > .list_guanzhu{
					opacity: 1;
					filter: alpha(opacity=100);
				}
			}
		}
		.list_image{
			position: relative;
			img{
				width: 100%;
				display: block;
			}
		}
		.list_img{
			position: relative;
			width: 580px;
			height: 320px;
			overflow: hidden;
			img{
				width: 100%;
				display: block;
				filter: blur(0);
				transition: all 400ms ease-out;
			}
		}
		.list_bottom{
			position: relative;
			line-height: 40px;
			span{
				display: inline-block;
				margin-right: 8px;
			}
			.name{
				font-size:14px;
				color: #1a1a1a;
			}
			.type{
				font-size: 10px;
				border-radius: 50px;
				border: solid 1px #dbdbdb;
				line-height: 14px;
				padding: 0 5px;
				color: #666;
			}
			.like{
				position: absolute;
				right: 12px;
				bottom: 0;
				span{
					font-size: 12px;
					color: #666;
				}
				i{
					position: relative;
					top: 2px;
					margin-right: 4px;
					display: inline-block;
					width: 15px;
					height: 14px;
					background: url(../image/icon_like.png) no-repeat;
					background-position: top center;
				}
				&.active > i, &:hover > i{
					background-position: bottom center;
				}
			}
		}
		.hover_box{
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 496px;
			height: 274px;
			border-radius: 8px;
			background: #FFF;
			opacity: 0;
			filter: alpha(opacity=0);
			// transform: scale(1.02);
			transition: all 400ms ease-out;
			.box_goods{
				position: relative;
				display: block;
				width: 110px;
				height: 140px;
				padding-bottom: 44px;
				overflow: hidden;
				float: left;
				margin-left: 41px;
				margin-top: 22px;
				img{
					display: block;
					width: 100%;
					border-radius: 4px;
					overflow: hidden;
				}
				.price{
					position: absolute;
					bottom: 0;
					left: 0;
					line-height: 44px;
					font-size: 12px;
					color: @c_font;
					text-align: center;
					width: 100%;
					span{
						font-size: 14px;
					}
				}
			}
			.box_bottom{
				padding-top: 8px;
				border-top: solid 1px #d6d6d6;
				.logo{
					position: relative;
					width: 100px;
					height: 50px;
					overflow: hidden;
					margin-left: 40px;
					img{
						position: absolute;
						height: 100%;
						margin: auto;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						border-radius: 4px;
					}
				}
				.like{
					position: relative;
					padding: 0 12px;
					line-height: 24px;
					margin-left: 28px;
					margin-top: 12px;
					border-radius: 50px;
					border: solid 1px #e6e6e6;
					span{
						font-size: 12px;
						color: #666;
					}
					i{
						position: relative;
						top: 3px;
						margin-right: 4px;
						display: inline-block;
						width: 15px;
						height: 14px;
						background: url(../image/icon_like.png) no-repeat;
						background-position: top center;
					}
					&.active > i, &:hover > i{
						background-position: bottom center;
					}
				}
				.init_btn{
					display: block;
					margin-top: 8px;
					margin-right: 36px;
					width: 136px;
					border-radius: 4px;
					border: solid 1px #050001;
					font-size: 16px;
					line-height: 32px;
					color: #050001;
					text-align: center;
				}
			}
		}
		.list_guanzhu{
			position:absolute;
			bottom:0;
			left:0;
			width:100%;
			height:48px;
			background:rgba(0, 0, 0, 0.5);
			opacity: 0;
			filter: alpha(opacity=0);
			.blike{
				margin-right:15px;
			}
		}
	}
}
/*goods_box*/
.goods_box{
	.goods_list{
		position: relative;
		float: left;
		margin-top: 22px;
		margin-right: 27px;
		border-radius: 4px;
		overflow: hidden;
		transition: all 400ms ease-out;
		z-index: 2;
		&:nth-child(5n){
			margin-right: 0;
		}
		&:hover{
			box-shadow: 0 0 12px #999;
			& > .goods_img img{
				transform:scale(1.02);
			}
		}
	}
	.goods_img{
		width: 218px;
		height: 280px;
		overflow: hidden;
		img{
			display: block;
			width: 100%;
			transition: all 400ms ease-out;
		}
	}
	.goods_bottom{
		position: relative;
		width: 218px;
		box-sizing: border-box;
		padding: 0 12px 18px;
		.name{
			width: 100%;
			font-size: 12px;
			color: #1a1a1a;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    line-height: 28px;
		}
		.type{
			font-size: 12px;
			line-height: 12px;
			color: #999;
			margin-bottom: 14px;
		}
		.price{
			span{
				display: inline-block;
				color: @c_pink;
				font-size: 14px;
				margin-right: 8px;
				.data{
					font-size: 18px;
				}
				&.old{
					color: #b2b2b2;
					font-size: 12px;
					text-decoration: line-through;
					.data{
						font-size: 14px;
						color: #b2b2b2;
						text-decoration: line-through;
					}
				}
			}
		}
		.like{
			position: absolute;
			right: 12px;
			bottom: 18px;
			line-height: 24px;
			span{
				font-size: 12px;
				color: #666;
			}
			i{
				position: relative;
				top: 2px;
				margin-right: 4px;
				display: inline-block;
				width: 15px;
				height: 14px;
				background: url(../image/icon_like.png) no-repeat;
				background-position: top center;
			}
			&.active > i, &:hover > i{
				background-position: bottom center;
			}
		}
	}
}
/*goods_group*/
@goods_w: 218px;
.goods_group{
	.goods{
		width: @goods_w;
		float: left;
		margin-left: 19px;
		margin-bottom: 20px;
		.goods_image{
			display: block;
			border: solid 1px #ccc;
			border-bottom: none;
			width: @goods_w - 2;
			height: 288px;
			overflow: hidden;
			&:hover > img{
				width: @goods_w - 2;
				height: 288px;
				opacity: 0.5;
				filter: alpha(opacity=50);
			}
		}
		.goods_xinxi{
			position: relative;
			height: 66px;
			overflow: hidden;
			border: solid 1px #FFF;
			padding: 0 10px;
		}
		.goods_title{
			font-size: 12px;
			color: @c_font;
			display: block;
			margin-top: 15px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.goods_brand{
			font-size: 12px;
			color: #999;
			margin-top: 15px;
		}
		.goods_like{
			position: absolute;
			right: 10px;
			bottom: 15px;
			._index_icon(18px,18px,-200px,-5px);
			&.active, &:hover{
				._index_icon(18px,18px,-200px,-25px);
			}
		}
		&:hover{
			& > .goods_xinxi{
				border-color: #ccc;
				.goods_title{
					font-weight: bold;
				}
				.goods_brand{
					color: @c_app;
				}
			}
		}
	}
}