@import (reference) './config/config.less';
.config(green);
/*common*/
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: transparent;
	font-family: 'Microsoft YaHei', 'WenQuanYi Micro Hei', Arial,sans-serif;
}
a {
	text-decoration: none;
	cursor: pointer;
}
input,select{
	outline: none;
}
ul{
	list-style: none;
}
img{
	border: none;
}
.clear{
	clear: both;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.wrap{
	position: relative;
	margin: 0 auto;
	width: @win_w;
}
/*topNav*/
.topNav{
	position: relative;
	width: 100%;
	min-width: @win_w;
	background: #f5f5f5;
	.fl{
		a, span{
			margin-right: 32px;
		}
	}
	.fr{
		a, span{
			margin-left: 32px;
		}
	}
	a, span{
		line-height: 40px;
		font-size: 12px;
		color: #666;
	}
	a:hover{
		color: @c_app;
	}
	.phone{
		position: relative;
		top: 5px;
		margin-right: 8px;
	}
}
/*header*/
.header{
	position: relative;
	height: 120px;
	width: 100%;
	min-width: @win_w;
	background: #FFF;
	.logo{
		img{
			display: block;
		}
	}
}
/*search*/
@search_w: 600px;
@search_h: 36px;
.search{
	position: absolute;
	right: 0;
	top: 20px;
	.search_type{
		a{
			display: inline-block;
			line-height: 24px;
			font-size: 14px;
			color: @c_app;
			padding: 0 14px;
			&.active{
				color: #FFF;
				background: @c_app;
			}
		}
	}
	.bar{
		position: relative;
		width: @search_w;
		height: @search_h;
		background-color: @c_app;
		input{
			border: none;
			display: block;
			width: @search_w - 95px - 2px;
			height: @search_h - 4px;
			margin: 2px;
			margin-right: 0;
			text-indent: 30px;
			font-size: 12px;
		}
		.icon_search{
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 8px;
		}
		a.btn{
			display: block;
			width: 95px;
			color: #FFF;
			text-align: center;
			height: @search_h;
			line-height: @search_h;
			font-size: 16px;
			background: @c_app;
		}
	}
	.link{
		position: relative;
		margin: 6px auto;
		height: 14px;
		line-height: 14px;
		a{
			display: inline-block;
			font-size: 12px;
			line-height: 14px;
			color: #999;
			padding-left: 8px;
			margin-left: 8px;
		}
	}
}
/*nav*/
@nav_h: 40px;
.nav{
	position: relative;
	height: @nav_h;
	background: @c_app;
	width: 100%;
	min-width: @win_w;
	a{
		display: block;
		height: @nav_h;
		line-height: @nav_h;
		color: #FFF;
		font-size: 16px;
		text-align: center;
		width: 100px;
		float: left;
		&.active, &:hover{
			background-color: @c_app_b;
			color: #FFF;
		}
	}
}
/*route*/
.route{
	position: relative;
	a,span{
		height: 60px;
		line-height: 60px;
		font-size: 14px;
		color: #999999;
	}
	span{
		margin: 0 6px;
	}
	a:hover{
		color: @c_font;
	}
}
/*content*/
.content_index{
	padding-bottom: 24px;
}
/*footer*/
.footer{
	width: 100%;
	min-width: @win_w;
	background: #fafafa;
	position: relative;
	padding-bottom: 20px;
	border-top: solid 1px #f0f0f0;
	.list{
		float: left;
		width: 170px;
		.title{
			display: block;
			margin-top: 40px;
			margin-bottom: 18px;
			font-size: 14px;
			color: #4c4c4c;
			img{
				position: relative;
				top: 1px;
				margin-left: 6px;
			}
		}
		a,span{
			font-size: 14px;
			color: #999;
			display: block;
			line-height: 28px;
		}
		a:hover{
			color: @c_app;
		}
	}
	.footer_link{
		position: relative;
		width: 777px;
		&::after{
			content: '';
			position: absolute;
			right: 0;
			top: 40px;
			width: 2px;
			height: 156px;
			background: url(../image/icon_footer_line.png) no-repeat;
			background-position: center;
		}
	}
	.footer_orther{
		width: 423px;
		.baozheng{
			width: 423 - 132px;
			text-align: center;
			padding-top: 58px;
			span{
				line-height: 40px;
				color: #999;
				font-size: 14px;
				img{
					position: relative;
					top: 9px;
					margin-right: 18px;
				}
			}
		}
		.wx{
			width: 132px;
			text-align: center;
			.title{
				margin-bottom: 4px;
				color: #999;
			}
		}
	}
}
.footerNav{
	width: 100%;
	min-width: @win_w;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	color: #999999;
	background-color: #fafafa;
	border-top: solid 1px #f0f0f0;
	text-align: center;
}
/*page*/
.page{
	position: relative;
	text-align: right;
	padding-bottom: 30px;
	a,span,select{
		display: inline-block;
		font-size: 14px;
		color: #666;
		padding: 2px 8px;
		margin-left: 8px;
		background-color: #FFF;
		border: solid 1px #ddd;
		&.active{
			color: @c_font;
		}
	}
}
/*loginBox*/
.loginWrap{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	.loginBg{
		position: relative;
		background: rgba(0,0,0,0.6);
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	.loginBox{
		position: absolute;
		margin: auto;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 420px;
		height: 380px;
		background-color: #FFF;
		border-radius: 8px;
		box-sizing: border-box;
		padding: 0 30px;
		z-index: 9;
		.title{
			font-size: 20px;
			color: @c_font;
			text-align: center;
			line-height: 85px;
			padding-bottom: 10px;
		}
		.login_tr{
			line-height: 48px;
		}
		.login_ico{
			margin-top: 6px;
		}
		.tips{
			line-height: 14px;
			top: 50px;
		}
		.btn:hover{
			background-color: #f26100;
		}
	}
}
